<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p10" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_10{left:836px;bottom:105px;letter-spacing:0.26px;}
#t2_10{left:163.6px;bottom:441.1px;}
#t3_10{left:163.6px;bottom:548.8px;letter-spacing:0.18px;}
#t4_10{left:163.6px;bottom:789px;letter-spacing:-0.08px;}
#t5_10{left:77px;bottom:265px;letter-spacing:0.05px;word-spacing:0.95px;}
#t6_10{left:55px;bottom:242px;letter-spacing:0.05px;word-spacing:-0.14px;}
#t7_10{left:55px;bottom:219px;letter-spacing:0.03px;word-spacing:0.09px;}
#t8_10{left:55px;bottom:196px;letter-spacing:0.06px;word-spacing:1.27px;}
#t9_10{left:55px;bottom:173px;letter-spacing:0.01px;word-spacing:-0.8px;}
#ta_10{left:55px;bottom:150px;letter-spacing:0.02px;word-spacing:0.25px;}
#tb_10{left:55px;bottom:127px;letter-spacing:0.04px;word-spacing:0.1px;}
#tc_10{left:77px;bottom:105px;letter-spacing:0.04px;word-spacing:1.53px;}
#td_10{left:55px;bottom:82px;letter-spacing:0.08px;word-spacing:1.37px;}
#te_10{left:55px;bottom:59px;letter-spacing:0.05px;word-spacing:0.01px;}
#tf_10{left:98px;bottom:282px;letter-spacing:-0.69px;}

.s0_10{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_10{font-size:92px;font-family:AcuminPro-UltraBlack_27;color:#FFF;}
.s2_10{font-size:18px;font-family:AcuminPro-Regular_1-;color:#FFF;}
.s3_10{font-size:73px;font-family:AcuminPro-Bold_3c;color:#FFF;}
.t.m0_10{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts10" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-UltraBlack_27;
	src: url("fonts/AcuminPro-UltraBlack_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg10Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg10" style="-webkit-user-select: none;"><object width="909" height="1286" data="10/10.svg" type="image/svg+xml" id="pdf10" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_10" class="t s0_10" style="color: transparent;">10 </span>
<span id="t2_10" class="t m0_10 s1_10">O </span><span id="t3_10" class="t m0_10 s1_10">QUE </span><span id="t4_10" class="t m0_10 s1_10">FAZER? </span>
<span id="t5_10" class="t s2_10">Udae numque necepel modigendent essundi nimi, cus modit illore parcius pro eati voluptati des- </span>
<span id="t6_10" class="t s2_10">tect emporectium dunt adit ped quam que volupietur autectum et laborum ut quist occaborem qui de </span>
<span id="t7_10" class="t s2_10">magnis ullupis con re ventibustore veliqua epratureiunt plam id qui dolupta consed eniet et es dolup- </span>
<span id="t8_10" class="t s2_10">tae nossequis estiam sequamenis nate eserept iuntemp erferum quamusdae volorum et estotatiore </span>
<span id="t9_10" class="t s2_10">eum aut quistiam voluptam re parupti aepelle nihillor reptio cullis erio. Et alibust, sanditi aliquisit quodit </span>
<span id="ta_10" class="t s2_10">dendandaecae nulparc hitaquas aligendic tet autem aut que volupiduciis volendis aut eroreictur sun- </span>
<span id="tb_10" class="t s2_10">ture eiur a dolupta consendi dolum dolent. </span>
<span id="tc_10" class="t s2_10">Viti descipsa velliti conse pa dite restio. Nequiae nihicima abore veri in nulpa con pellori osanite </span>
<span id="td_10" class="t s2_10" data-mappings='[[22,"ff"]]'>sequae ni ditas est, oﬀicae ctecerio. Nam eum quosa cum, tecae. Um dolores sitassimi, corro mint, </span>
<span id="te_10" class="t s2_10">nonesciisque cus is aute isquost que quis enis reratur molorpossin etumque labor sequi occae si rest </span>
<span id="tf_10" class="t s3_10">PASSEIO </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
