<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p14" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_14{left:837px;bottom:105px;letter-spacing:-0.02px;}
#t2_14{left:891.4px;bottom:279.1px;}
#t3_14{left:891.4px;bottom:386.8px;letter-spacing:0.18px;}
#t4_14{left:891.4px;bottom:627.1px;letter-spacing:-0.08px;}
#t5_14{left:98px;bottom:1166px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t6_14{left:98px;bottom:767px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t7_14{left:98px;bottom:343px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t8_14{left:476px;bottom:1149px;letter-spacing:0.04px;word-spacing:1.9px;}
#t9_14{left:454px;bottom:1126px;letter-spacing:0.11px;word-spacing:2.1px;}
#ta_14{left:454px;bottom:1103px;letter-spacing:0.06px;word-spacing:2.85px;}
#tb_14{left:454px;bottom:1080px;letter-spacing:0.05px;word-spacing:3.58px;}
#tc_14{left:454px;bottom:1057px;letter-spacing:0.06px;word-spacing:3.22px;}
#td_14{left:454px;bottom:1034px;letter-spacing:0.04px;word-spacing:3.63px;}
#te_14{left:454px;bottom:1011px;letter-spacing:0.04px;word-spacing:0.58px;}
#tf_14{left:454px;bottom:988px;letter-spacing:0.04px;word-spacing:1.75px;}
#tg_14{left:454px;bottom:965px;letter-spacing:0.07px;word-spacing:9.05px;}
#th_14{left:454px;bottom:942px;letter-spacing:0.03px;word-spacing:-0.48px;}
#ti_14{left:454px;bottom:919px;letter-spacing:0.05px;word-spacing:0.1px;}
#tj_14{left:477px;bottom:714px;letter-spacing:0.04px;word-spacing:1.79px;}
#tk_14{left:455px;bottom:691px;letter-spacing:0.11px;word-spacing:1.99px;}
#tl_14{left:455px;bottom:668px;letter-spacing:0.06px;word-spacing:2.78px;}
#tm_14{left:455px;bottom:645px;letter-spacing:0.03px;word-spacing:0.51px;}
#tn_14{left:455px;bottom:622px;letter-spacing:0.05px;word-spacing:0.23px;}
#to_14{left:455px;bottom:599px;letter-spacing:0.05px;word-spacing:2.8px;}
#tp_14{left:455px;bottom:577px;letter-spacing:0.04px;word-spacing:1.75px;}
#tq_14{left:455px;bottom:554px;letter-spacing:0.05px;word-spacing:11.26px;}
#tr_14{left:455px;bottom:531px;letter-spacing:0.07px;word-spacing:8.87px;}
#ts_14{left:455px;bottom:508px;letter-spacing:0.05px;word-spacing:4.65px;}
#tt_14{left:455px;bottom:485px;letter-spacing:0.04px;word-spacing:0.1px;}
#tu_14{left:476px;bottom:301px;letter-spacing:0.04px;word-spacing:1.9px;}
#tv_14{left:455px;bottom:278px;letter-spacing:0.11px;word-spacing:2.1px;}
#tw_14{left:455px;bottom:255px;letter-spacing:0.06px;word-spacing:2.85px;}
#tx_14{left:455px;bottom:232px;letter-spacing:0.05px;word-spacing:3.58px;}
#ty_14{left:455px;bottom:209px;letter-spacing:0.06px;word-spacing:3.22px;}
#tz_14{left:455px;bottom:187px;letter-spacing:0.04px;word-spacing:3.63px;}
#t10_14{left:455px;bottom:164px;letter-spacing:0.04px;word-spacing:0.58px;}
#t11_14{left:455px;bottom:141px;letter-spacing:0.04px;word-spacing:1.75px;}
#t12_14{left:455px;bottom:118px;letter-spacing:0.07px;word-spacing:9.05px;}
#t13_14{left:455px;bottom:95px;letter-spacing:0.03px;word-spacing:-0.48px;}
#t14_14{left:455px;bottom:72px;letter-spacing:0.05px;word-spacing:0.1px;}

.s0_14{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_14{font-size:92px;font-family:AcuminPro-UltraBlack_27;color:#FFF;}
.s2_14{font-size:55px;font-family:AcuminPro-Bold_3c_1;color:#FFF;}
.s3_14{font-size:18px;font-family:AcuminPro-Regular_1-;color:#FFF;}
.t.m0_14{transform:matrix(0,-1,1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts14" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Bold_3c_1;
	src: url("fonts/AcuminPro-Bold_3c_1.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-UltraBlack_27;
	src: url("fonts/AcuminPro-UltraBlack_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg14Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg14" style="-webkit-user-select: none;"><object width="909" height="1286" data="14/14.svg" type="image/svg+xml" id="pdf14" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_14" class="t s0_14" style="color: transparent;">14 </span>
<span id="t2_14" class="t m0_14 s1_14">O </span><span id="t3_14" class="t m0_14 s1_14">QUE </span><span id="t4_14" class="t m0_14 s1_14">FAZER? </span>
<span id="t5_14" class="t s2_14">PASSEIO 1 </span>
<span id="t6_14" class="t s2_14">PASSEIO 2 </span>
<span id="t7_14" class="t s2_14">PASSEIO 3 </span>
<span id="t8_14" class="t s3_14">Ro delent ipienih iligenis et repu- </span>
<span id="t9_14" class="t s3_14" data-mappings='[[10,"ff"]]'>dae. Tio oﬀicias pernam nonem do- </span>
<span id="ta_14" class="t s3_14">lorum eatem aut rem de eium abor </span>
<span id="tb_14" class="t s3_14">reroria ntiberempor aut porerionse- </span>
<span id="tc_14" class="t s3_14">ra quam harcit quaspit, ea etur se- </span>
<span id="td_14" class="t s3_14">quassi alitis excea quaeper fernam, </span>
<span id="te_14" class="t s3_14" data-mappings='[[1,"ff"]]'>oﬀic tet molorep repudit erchit lit, iur </span>
<span id="tf_14" class="t s3_14">autestium aditaessequi quaeptatium </span>
<span id="tg_14" class="t s3_14">quibusam qui occustion consedis </span>
<span id="th_14" class="t s3_14">exerum faccab invellestrum sequodis </span>
<span id="ti_14" class="t s3_14">ex etur magnistius. </span>
<span id="tj_14" class="t s3_14">Ro delent ipienih iligenis et repu- </span>
<span id="tk_14" class="t s3_14" data-mappings='[[10,"ff"]]'>dae. Tio oﬀicias pernam nonem do- </span>
<span id="tl_14" class="t s3_14">lorum eatem aut rem de eium abor </span>
<span id="tm_14" class="t s3_14">reroria ntiberempor aut porerionsera </span>
<span id="tn_14" class="t s3_14">quam harcit quaspit, ea etur sequas- </span>
<span id="to_14" class="t s3_14" data-mappings='[[33,"ff"]]'>si alitis excea quaeper fernam, oﬀic </span>
<span id="tp_14" class="t s3_14">tet molorep repudit erchit lit, iur au- </span>
<span id="tq_14" class="t s3_14">testium aditaessequi quaeptatium </span>
<span id="tr_14" class="t s3_14">quibusam qui occustion consedis </span>
<span id="ts_14" class="t s3_14">exerum faccab invellestrum sequo- </span>
<span id="tt_14" class="t s3_14">dis ex etur magnistius. </span>
<span id="tu_14" class="t s3_14">Ro delent ipienih iligenis et repu- </span>
<span id="tv_14" class="t s3_14" data-mappings='[[10,"ff"]]'>dae. Tio oﬀicias pernam nonem do- </span>
<span id="tw_14" class="t s3_14">lorum eatem aut rem de eium abor </span>
<span id="tx_14" class="t s3_14">reroria ntiberempor aut porerionse- </span>
<span id="ty_14" class="t s3_14">ra quam harcit quaspit, ea etur se- </span>
<span id="tz_14" class="t s3_14">quassi alitis excea quaeper fernam, </span>
<span id="t10_14" class="t s3_14" data-mappings='[[1,"ff"]]'>oﬀic tet molorep repudit erchit lit, iur </span>
<span id="t11_14" class="t s3_14">autestium aditaessequi quaeptatium </span>
<span id="t12_14" class="t s3_14">quibusam qui occustion consedis </span>
<span id="t13_14" class="t s3_14">exerum faccab invellestrum sequodis </span>
<span id="t14_14" class="t s3_14">ex etur magnistius. </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
