<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p7" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_7{left:845px;bottom:105px;}
#t2_7{left:709px;bottom:1072px;letter-spacing:0.1px;word-spacing:6.3px;}
#t3_7{left:687px;bottom:1049px;letter-spacing:0.05px;word-spacing:1.34px;}
#t4_7{left:687px;bottom:1026px;letter-spacing:0.12px;word-spacing:11.73px;}
#t5_7{left:687px;bottom:1003px;letter-spacing:0.03px;word-spacing:6.21px;}
#t6_7{left:687px;bottom:980px;letter-spacing:-0.01px;word-spacing:6.43px;}
#t7_7{left:687px;bottom:957px;letter-spacing:0.02px;word-spacing:8.08px;}
#t8_7{left:687px;bottom:934px;letter-spacing:0.03px;word-spacing:3.02px;}
#t9_7{left:687px;bottom:911px;letter-spacing:0.07px;word-spacing:0.08px;}
#ta_7{left:61px;bottom:402px;letter-spacing:0.1px;word-spacing:6.3px;}
#tb_7{left:39px;bottom:380px;letter-spacing:0.05px;word-spacing:1.34px;}
#tc_7{left:39px;bottom:357px;letter-spacing:0.12px;word-spacing:11.73px;}
#td_7{left:39px;bottom:334px;letter-spacing:0.03px;word-spacing:6.21px;}
#te_7{left:39px;bottom:311px;letter-spacing:-0.01px;word-spacing:6.43px;}
#tf_7{left:39px;bottom:288px;letter-spacing:0.02px;word-spacing:8.08px;}
#tg_7{left:39px;bottom:265px;letter-spacing:0.03px;word-spacing:3.02px;}
#th_7{left:39px;bottom:242px;letter-spacing:0.07px;word-spacing:0.08px;}

.s0_7{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_7{font-size:18px;font-family:AcuminPro-Regular_1-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts7" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg7Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg7" style="-webkit-user-select: none;"><object width="909" height="1286" data="7/7.svg" type="image/svg+xml" id="pdf7" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_7" class="t s0_7" style="color: transparent;">7 </span>
<span id="t2_7" class="t s1_7" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat </span>
<span id="t3_7" class="t s1_7">hit veruptatam il molest, </span>
<span id="t4_7" class="t s1_7">il mostion perita de- </span>
<span id="t5_7" class="t s1_7">lendunt latibustrum eic </span>
<span id="t6_7" class="t s1_7">te pre quat reiuntiunte </span>
<span id="t7_7" class="t s1_7">cullitium, sequo evelist </span>
<span id="t8_7" class="t s1_7">reicaes sinciante parum </span>
<span id="t9_7" class="t s1_7">quis nectatur? </span>
<span id="ta_7" class="t s1_7" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat </span>
<span id="tb_7" class="t s1_7">hit veruptatam il molest, </span>
<span id="tc_7" class="t s1_7">il mostion perita de- </span>
<span id="td_7" class="t s1_7">lendunt latibustrum eic </span>
<span id="te_7" class="t s1_7">te pre quat reiuntiunte </span>
<span id="tf_7" class="t s1_7">cullitium, sequo evelist </span>
<span id="tg_7" class="t s1_7">reicaes sinciante parum </span>
<span id="th_7" class="t s1_7">quis nectatur? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
