<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p8" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_8{left:844px;bottom:105px;}
#t2_8{left:638px;bottom:381px;letter-spacing:0.1px;word-spacing:8.64px;}
#t3_8{left:616px;bottom:358px;letter-spacing:0.07px;word-spacing:2.67px;}
#t4_8{left:616px;bottom:336px;letter-spacing:0.04px;word-spacing:1.92px;}
#t5_8{left:616px;bottom:313px;letter-spacing:0.05px;word-spacing:5.61px;}
#t6_8{left:616px;bottom:290px;word-spacing:2.34px;}
#t7_8{left:616px;bottom:267px;letter-spacing:0.02px;word-spacing:2.97px;}
#t8_8{left:616px;bottom:244px;letter-spacing:0.11px;}
#t9_8{left:79px;bottom:610px;letter-spacing:0.05px;word-spacing:-0.54px;}
#ta_8{left:58px;bottom:587px;letter-spacing:0.02px;word-spacing:0.12px;}

.s0_8{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_8{font-size:18px;font-family:AcuminPro-Regular_1-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts8" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg8Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg8" style="-webkit-user-select: none;"><object width="909" height="1286" data="8/8.svg" type="image/svg+xml" id="pdf8" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_8" class="t s0_8">8 </span>
<span id="t2_8" class="t s1_8" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat hit </span>
<span id="t3_8" class="t s1_8">veruptatam il molest, il mos- </span>
<span id="t4_8" class="t s1_8">tion perita delendunt latibus- </span>
<span id="t5_8" class="t s1_8">trum eic te pre quat reiun- </span>
<span id="t6_8" class="t s1_8">tiunte cullitium, sequo evelist </span>
<span id="t7_8" class="t s1_8">reicaes sinciante parum quis </span>
<span id="t8_8" class="t s1_8">nectatur? </span>
<span id="t9_8" class="t s1_8" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat hit veruptatam il molest, il mostion perita delendunt latibustrum eic te pre quat </span>
<span id="ta_8" class="t s1_8">reiuntiunte cullitium, sequo evelist reicaes sinciante parum quis nectatur? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
