<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p9" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_9{left:844px;bottom:105px;}
#t2_9{left:77px;bottom:548px;letter-spacing:0.05px;word-spacing:-0.18px;}
#t3_9{left:55px;bottom:525px;letter-spacing:0.02px;word-spacing:0.12px;}
#t4_9{left:77px;bottom:268px;letter-spacing:0.05px;word-spacing:0.21px;}
#t5_9{left:55px;bottom:245px;letter-spacing:0.07px;word-spacing:1.81px;}
#t6_9{left:55px;bottom:222px;letter-spacing:0.02px;word-spacing:1.45px;}
#t7_9{left:55px;bottom:199px;letter-spacing:0.03px;word-spacing:0.49px;}
#t8_9{left:55px;bottom:177px;letter-spacing:0.04px;word-spacing:0.11px;}

.s0_9{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_9{font-size:18px;font-family:AcuminPro-Regular_1-;color:#000;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts9" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg9Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg9" style="-webkit-user-select: none;"><object width="909" height="1286" data="9/9.svg" type="image/svg+xml" id="pdf9" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_9" class="t s0_9" style="color: transparent;">9 </span>
<span id="t2_9" class="t s1_9" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat hit veruptatam il molest, il mostion perita delendunt latibustrum eic te pre quat </span>
<span id="t3_9" class="t s1_9">reiuntiunte cullitium, sequo evelist reicaes sinciante parum quis nectatur? </span>
<span id="t4_9" class="t s1_9" data-mappings='[[8,"ff"]]'>Em. Ti oﬀicae cullat hit veruptatam </span>
<span id="t5_9" class="t s1_9">il molest, il mostion perita delendunt </span>
<span id="t6_9" class="t s1_9">latibustrum eic te pre quat reiuntiun- </span>
<span id="t7_9" class="t s1_9">te cullitium, sequo evelist reicaes sin- </span>
<span id="t8_9" class="t s1_9">ciante parum quis nectatur? </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
