<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p12" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_12{left:837px;bottom:105px;letter-spacing:0.16px;}
#t2_12{left:745.8px;bottom:1037.9px;}
#t3_12{left:745.8px;bottom:930.1px;letter-spacing:0.18px;}
#t4_12{left:745.8px;bottom:689.9px;letter-spacing:-0.08px;}
#t5_12{left:98px;bottom:1144px;letter-spacing:-0.56px;word-spacing:0.74px;}
#t6_12{left:96px;bottom:512px;letter-spacing:-0.56px;word-spacing:0.74px;}
#t7_12{left:77px;bottom:1115px;letter-spacing:0.05px;word-spacing:0.27px;}
#t8_12{left:55px;bottom:1092px;letter-spacing:0.03px;word-spacing:-0.29px;}
#t9_12{left:55px;bottom:1069px;letter-spacing:0.02px;word-spacing:1.07px;}
#ta_12{left:55px;bottom:1046px;letter-spacing:0.03px;word-spacing:1.07px;}
#tb_12{left:55px;bottom:1023px;letter-spacing:0.03px;word-spacing:-0.42px;}
#tc_12{left:55px;bottom:1000px;letter-spacing:0.04px;word-spacing:0.97px;}
#td_12{left:55px;bottom:977px;letter-spacing:0.04px;word-spacing:0.11px;}
#te_12{left:74px;bottom:482px;letter-spacing:0.05px;word-spacing:0.27px;}
#tf_12{left:53px;bottom:459px;letter-spacing:0.03px;word-spacing:-0.29px;}
#tg_12{left:53px;bottom:437px;letter-spacing:0.02px;word-spacing:1.07px;}
#th_12{left:53px;bottom:414px;letter-spacing:0.03px;word-spacing:1.07px;}
#ti_12{left:53px;bottom:391px;letter-spacing:0.03px;word-spacing:-0.42px;}
#tj_12{left:53px;bottom:368px;letter-spacing:0.04px;word-spacing:0.97px;}
#tk_12{left:53px;bottom:345px;letter-spacing:0.04px;word-spacing:0.11px;}
#tl_12{left:549px;bottom:799px;letter-spacing:-0.11px;word-spacing:5.71px;}
#tm_12{left:527px;bottom:776px;letter-spacing:-0.15px;word-spacing:2.89px;}
#tn_12{left:527px;bottom:753px;letter-spacing:-0.12px;word-spacing:0.57px;}
#to_12{left:527px;bottom:730px;letter-spacing:-0.1px;word-spacing:0.03px;}
#tp_12{left:559px;bottom:152px;letter-spacing:-0.11px;word-spacing:5.71px;}
#tq_12{left:537px;bottom:129px;letter-spacing:-0.15px;word-spacing:2.89px;}
#tr_12{left:537px;bottom:106px;letter-spacing:-0.12px;word-spacing:0.57px;}
#ts_12{left:537px;bottom:83px;letter-spacing:-0.1px;word-spacing:0.03px;}

.s0_12{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_12{font-size:92px;font-family:AcuminPro-UltraBlack_27;color:#FFF;}
.s2_12{font-size:73px;font-family:AcuminPro-Bold_3c_1;color:#FFF;}
.s3_12{font-size:18px;font-family:AcuminPro-Regular_1-;color:#FFF;}
.s4_12{font-size:17px;font-family:AcuminPro-Regular_1-;color:#FFF;}
.t.m0_12{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts12" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Bold_3c_1;
	src: url("fonts/AcuminPro-Bold_3c_1.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-UltraBlack_27;
	src: url("fonts/AcuminPro-UltraBlack_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg12Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg12" style="-webkit-user-select: none;"><object width="909" height="1286" data="12/12.svg" type="image/svg+xml" id="pdf12" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_12" class="t s0_12" style="color: transparent;">12 </span>
<span id="t2_12" class="t m0_12 s1_12">O </span><span id="t3_12" class="t m0_12 s1_12">QUE </span><span id="t4_12" class="t m0_12 s1_12">FAZER? </span>
<span id="t5_12" class="t s2_12">PASSEIO 1 </span>
<span id="t6_12" class="t s2_12">PASSEIO 2 </span>
<span id="t7_12" class="t s3_12" data-mappings='[[46,"ff"]]'>Mus del im quiam aut duciet audaepe lendelit oﬀicte moluptate cum qui samus eum </span>
<span id="t8_12" class="t s3_12">volorae sit evelendicias molorem quidebi tinulpa con nimaxim dolor simolorem facculpa </span>
<span id="t9_12" class="t s3_12">delecatia nist, ni nostiat uribus perum nobit voluptam, sime parcitatia venihil iuntiisqui </span>
<span id="ta_12" class="t s3_12">audicabo. Parum venis dolorent, sus vid molesequate eatur sunt laciduciis doluptia de </span>
<span id="tb_12" class="t s3_12">veliquia sitatio nsequodis acipid quam lam estotat hit faccum id quam reium aut volupta </span>
<span id="tc_12" class="t s3_12">tioribearum aut ese odi blabore evelit ene porepre peribus autemporem volutes tinctis </span>
<span id="td_12" class="t s3_12">quiamet eium ipsanis porat. </span>
<span id="te_12" class="t s3_12" data-mappings='[[46,"ff"]]'>Mus del im quiam aut duciet audaepe lendelit oﬀicte moluptate cum qui samus eum </span>
<span id="tf_12" class="t s3_12">volorae sit evelendicias molorem quidebi tinulpa con nimaxim dolor simolorem facculpa </span>
<span id="tg_12" class="t s3_12">delecatia nist, ni nostiat uribus perum nobit voluptam, sime parcitatia venihil iuntiisqui </span>
<span id="th_12" class="t s3_12">audicabo. Parum venis dolorent, sus vid molesequate eatur sunt laciduciis doluptia de </span>
<span id="ti_12" class="t s3_12">veliquia sitatio nsequodis acipid quam lam estotat hit faccum id quam reium aut volupta </span>
<span id="tj_12" class="t s3_12">tioribearum aut ese odi blabore evelit ene porepre peribus autemporem volutes tinctis </span>
<span id="tk_12" class="t s3_12">quiamet eium ipsanis porat. </span>
<span id="tl_12" class="t s4_12">Quid magnis eost, </span>
<span id="tm_12" class="t s4_12">occum vellum aliquod </span>
<span id="tn_12" class="t s4_12">isquis et eversped min </span>
<span id="to_12" class="t s4_12">nistior estiur </span>
<span id="tp_12" class="t s4_12">Quid magnis eost, </span>
<span id="tq_12" class="t s4_12">occum vellum aliquod </span>
<span id="tr_12" class="t s4_12">isquis et eversped min </span>
<span id="ts_12" class="t s4_12">nistior estiur </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
