<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p13" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_13{left:837px;bottom:105px;letter-spacing:0.14px;}
#t2_13{left:55px;bottom:1132px;}
#t3_13{left:163px;bottom:1132px;letter-spacing:0.18px;}
#t4_13{left:403px;bottom:1132px;letter-spacing:-0.08px;}
#t5_13{left:98px;bottom:1070px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t6_13{left:554px;bottom:734px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t7_13{left:102px;bottom:324px;letter-spacing:-0.56px;word-spacing:0.56px;}
#t8_13{left:80px;bottom:1028px;letter-spacing:0.07px;word-spacing:2.15px;}
#t9_13{left:59px;bottom:1005px;letter-spacing:0.06px;word-spacing:2.37px;}
#ta_13{left:59px;bottom:982px;letter-spacing:0.04px;word-spacing:2.98px;}
#tb_13{left:59px;bottom:960px;letter-spacing:0.03px;word-spacing:0.25px;}
#tc_13{left:59px;bottom:937px;letter-spacing:0.06px;word-spacing:2.32px;}
#td_13{left:59px;bottom:914px;letter-spacing:0.03px;word-spacing:-0.66px;}
#te_13{left:59px;bottom:891px;letter-spacing:0.05px;word-spacing:0.07px;}
#tf_13{left:59px;bottom:868px;letter-spacing:0.06px;word-spacing:0.09px;}
#tg_13{left:80px;bottom:845px;letter-spacing:0.06px;word-spacing:5.23px;}
#th_13{left:59px;bottom:822px;letter-spacing:0.04px;word-spacing:0.09px;}
#ti_13{left:80px;bottom:799px;letter-spacing:0.02px;word-spacing:1.21px;}
#tj_13{left:59px;bottom:776px;letter-spacing:0.03px;word-spacing:2.72px;}
#tk_13{left:59px;bottom:753px;letter-spacing:0.05px;word-spacing:0.09px;}
#tl_13{left:489px;bottom:701px;letter-spacing:0.07px;word-spacing:2.15px;}
#tm_13{left:468px;bottom:678px;letter-spacing:0.06px;word-spacing:2.37px;}
#tn_13{left:468px;bottom:655px;letter-spacing:0.04px;word-spacing:2.99px;}
#to_13{left:468px;bottom:633px;letter-spacing:0.03px;word-spacing:0.25px;}
#tp_13{left:468px;bottom:610px;letter-spacing:0.06px;word-spacing:2.32px;}
#tq_13{left:468px;bottom:587px;letter-spacing:0.03px;word-spacing:-0.66px;}
#tr_13{left:468px;bottom:564px;letter-spacing:0.05px;word-spacing:0.07px;}
#ts_13{left:468px;bottom:541px;letter-spacing:0.06px;word-spacing:0.09px;}
#tt_13{left:489px;bottom:518px;letter-spacing:0.06px;word-spacing:5.23px;}
#tu_13{left:468px;bottom:495px;letter-spacing:0.04px;word-spacing:0.09px;}
#tv_13{left:489px;bottom:472px;letter-spacing:0.02px;word-spacing:1.21px;}
#tw_13{left:468px;bottom:449px;letter-spacing:0.03px;word-spacing:2.72px;}
#tx_13{left:468px;bottom:426px;letter-spacing:0.05px;word-spacing:0.09px;}
#ty_13{left:77px;bottom:292px;letter-spacing:0.07px;word-spacing:2.15px;}
#tz_13{left:55px;bottom:269px;letter-spacing:0.06px;word-spacing:2.37px;}
#t10_13{left:55px;bottom:246px;letter-spacing:0.04px;word-spacing:2.99px;}
#t11_13{left:55px;bottom:223px;letter-spacing:0.03px;word-spacing:0.25px;}
#t12_13{left:55px;bottom:200px;letter-spacing:0.06px;word-spacing:2.32px;}
#t13_13{left:55px;bottom:177px;letter-spacing:0.03px;word-spacing:-0.66px;}
#t14_13{left:55px;bottom:155px;letter-spacing:0.05px;word-spacing:0.07px;}
#t15_13{left:55px;bottom:132px;letter-spacing:0.06px;word-spacing:0.09px;}
#t16_13{left:77px;bottom:109px;letter-spacing:0.06px;word-spacing:5.23px;}
#t17_13{left:55px;bottom:86px;letter-spacing:0.04px;word-spacing:0.09px;}
#t18_13{left:77px;bottom:63px;letter-spacing:0.02px;word-spacing:1.21px;}
#t19_13{left:55px;bottom:40px;letter-spacing:0.03px;word-spacing:2.72px;}
#t1a_13{left:55px;bottom:17px;letter-spacing:0.05px;word-spacing:0.09px;}

.s0_13{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_13{font-size:92px;font-family:AcuminPro-UltraBlack_27;color:#FFF;}
.s2_13{font-size:55px;font-family:AcuminPro-Bold_3c_1;color:#FFF;}
.s3_13{font-size:18px;font-family:AcuminPro-Regular_1-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts13" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Bold_3c_1;
	src: url("fonts/AcuminPro-Bold_3c_1.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-UltraBlack_27;
	src: url("fonts/AcuminPro-UltraBlack_27.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg13Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg13" style="-webkit-user-select: none;"><object width="909" height="1286" data="13/13.svg" type="image/svg+xml" id="pdf13" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_13" class="t s0_13" style="color: transparent;">13 </span>
<span id="t2_13" class="t s1_13">O </span><span id="t3_13" class="t s1_13">QUE </span><span id="t4_13" class="t s1_13">FAZER? </span>
<span id="t5_13" class="t s2_13">PASSEIO 1 </span>
<span id="t6_13" class="t s2_13">PASSEIO 2 </span>
<span id="t7_13" class="t s2_13">PASSEIO 3 </span>
<span id="t8_13" class="t s3_13" data-mappings='[[44,"ff"]]'>Ro delent ipienih iligenis et repudae. Tio oﬀi- </span>
<span id="t9_13" class="t s3_13">cias pernam nonem dolorum eatem aut rem de </span>
<span id="ta_13" class="t s3_13">eium abor reroria ntiberempor aut porerionsera </span>
<span id="tb_13" class="t s3_13">quam harcit quaspit, ea etur sequassi alitis excea </span>
<span id="tc_13" class="t s3_13" data-mappings='[[17,"ff"]]'>quaeper fernam, oﬀic tet molorep repudit erchit </span>
<span id="td_13" class="t s3_13">lit, iur autestium aditaessequi quaeptatium quibu- </span>
<span id="te_13" class="t s3_13">sam qui occustion consedis exerum faccab invel- </span>
<span id="tf_13" class="t s3_13">lestrum sequodis ex etur magnistius. </span>
<span id="tg_13" class="t s3_13">Et re eost imo temposa erercillut quid que </span>
<span id="th_13" class="t s3_13">descil int quibus. </span>
<span id="ti_13" class="t s3_13">Xima etur res minulliquia quo dollab intem fa- </span>
<span id="tj_13" class="t s3_13">ceatem ex ernatium volorio to te et apelibusam </span>
<span id="tk_13" class="t s3_13">venihit, totaepra qui idessenis ea consequiae. Et </span>
<span id="tl_13" class="t s3_13" data-mappings='[[44,"ff"]]'>Ro delent ipienih iligenis et repudae. Tio oﬀi- </span>
<span id="tm_13" class="t s3_13">cias pernam nonem dolorum eatem aut rem de </span>
<span id="tn_13" class="t s3_13">eium abor reroria ntiberempor aut porerionsera </span>
<span id="to_13" class="t s3_13">quam harcit quaspit, ea etur sequassi alitis excea </span>
<span id="tp_13" class="t s3_13" data-mappings='[[17,"ff"]]'>quaeper fernam, oﬀic tet molorep repudit erchit </span>
<span id="tq_13" class="t s3_13">lit, iur autestium aditaessequi quaeptatium quibu- </span>
<span id="tr_13" class="t s3_13">sam qui occustion consedis exerum faccab invel- </span>
<span id="ts_13" class="t s3_13">lestrum sequodis ex etur magnistius. </span>
<span id="tt_13" class="t s3_13">Et re eost imo temposa erercillut quid que </span>
<span id="tu_13" class="t s3_13">descil int quibus. </span>
<span id="tv_13" class="t s3_13">Xima etur res minulliquia quo dollab intem fa- </span>
<span id="tw_13" class="t s3_13">ceatem ex ernatium volorio to te et apelibusam </span>
<span id="tx_13" class="t s3_13">venihit, totaepra qui idessenis ea consequiae. Et </span>
<span id="ty_13" class="t s3_13" data-mappings='[[44,"ff"]]'>Ro delent ipienih iligenis et repudae. Tio oﬀi- </span>
<span id="tz_13" class="t s3_13">cias pernam nonem dolorum eatem aut rem de </span>
<span id="t10_13" class="t s3_13">eium abor reroria ntiberempor aut porerionsera </span>
<span id="t11_13" class="t s3_13">quam harcit quaspit, ea etur sequassi alitis excea </span>
<span id="t12_13" class="t s3_13" data-mappings='[[17,"ff"]]'>quaeper fernam, oﬀic tet molorep repudit erchit </span>
<span id="t13_13" class="t s3_13">lit, iur autestium aditaessequi quaeptatium quibu- </span>
<span id="t14_13" class="t s3_13">sam qui occustion consedis exerum faccab invel- </span>
<span id="t15_13" class="t s3_13">lestrum sequodis ex etur magnistius. </span>
<span id="t16_13" class="t s3_13">Et re eost imo temposa erercillut quid que </span>
<span id="t17_13" class="t s3_13">descil int quibus. </span>
<span id="t18_13" class="t s3_13">Xima etur res minulliquia quo dollab intem fa- </span>
<span id="t19_13" class="t s3_13">ceatem ex ernatium volorio to te et apelibusam </span>
<span id="t1a_13" class="t s3_13">venihit, totaepra qui idessenis ea consequiae. Et </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
