<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:844px;bottom:105px;}
#t2_2{left:701.3px;bottom:1187.7px;letter-spacing:0.14px;word-spacing:0.07px;}
#t3_2{left:77px;bottom:1209px;letter-spacing:0.03px;word-spacing:2.66px;}
#t4_2{left:55px;bottom:1186px;letter-spacing:0.04px;word-spacing:0.29px;}
#t5_2{left:55px;bottom:1163px;letter-spacing:0.04px;word-spacing:1.58px;}
#t6_2{left:55px;bottom:1141px;letter-spacing:0.08px;word-spacing:-0.18px;}
#t7_2{left:55px;bottom:1118px;letter-spacing:0.04px;word-spacing:0.1px;}
#t8_2{left:77px;bottom:1095px;letter-spacing:0.05px;word-spacing:0.09px;}
#t9_2{left:77px;bottom:1072px;letter-spacing:0.02px;word-spacing:0.2px;}
#ta_2{left:55px;bottom:1049px;letter-spacing:0.03px;word-spacing:0.88px;}
#tb_2{left:55px;bottom:1026px;letter-spacing:0.02px;word-spacing:1.02px;}
#tc_2{left:55px;bottom:1003px;letter-spacing:0.05px;word-spacing:0.42px;}
#td_2{left:55px;bottom:980px;letter-spacing:-0.01px;}
#te_2{left:77px;bottom:957px;letter-spacing:0.02px;word-spacing:-0.52px;}
#tf_2{left:55px;bottom:934px;letter-spacing:0.04px;word-spacing:1.14px;}
#tg_2{left:55px;bottom:911px;letter-spacing:0.07px;word-spacing:0.65px;}
#th_2{left:55px;bottom:888px;letter-spacing:0.02px;word-spacing:-0.38px;}
#ti_2{left:55px;bottom:866px;letter-spacing:0.04px;word-spacing:-0.28px;}
#tj_2{left:55px;bottom:843px;letter-spacing:0.07px;word-spacing:0.09px;}
#tk_2{left:77px;bottom:820px;letter-spacing:0.03px;word-spacing:0.53px;}
#tl_2{left:55px;bottom:797px;letter-spacing:0.02px;word-spacing:0.12px;}
#tm_2{left:77px;bottom:774px;letter-spacing:0.02px;word-spacing:0.99px;}
#tn_2{left:55px;bottom:751px;letter-spacing:0.03px;word-spacing:-0.63px;}
#to_2{left:55px;bottom:728px;letter-spacing:0.04px;word-spacing:-0.5px;}
#tp_2{left:55px;bottom:705px;letter-spacing:0.05px;word-spacing:0.45px;}
#tq_2{left:55px;bottom:682px;letter-spacing:0.05px;word-spacing:2.4px;}
#tr_2{left:55px;bottom:659px;letter-spacing:0.05px;word-spacing:0.09px;}

.s0_2{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_2{font-size:73px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s2_2{font-size:18px;font-family:AcuminPro-Regular_1-;color:#000;}
.t.m0_2{transform:matrix(0,1,-1,0,0,0);}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2" style="-webkit-user-select: none;"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_2" class="t s0_2">2 </span>
<span id="t2_2" class="t m0_2 s1_2">SOBRE NÓS </span>
<span id="t3_2" class="t s2_2">Sunt hicae sequidel in corepero odia delite elignih illiquas dolorio </span>
<span id="t4_2" class="t s2_2">cus explame vel inci totatem quasit, is dolupta volorrum ene volore vo- </span>
<span id="t5_2" class="t s2_2">luptur aut hit, ut laudite dellign aturitatet at alitamus, sundelest, solo- </span>
<span id="t6_2" class="t s2_2">"Geografia de Salvador
	Salvador é uma cidade brasileira localizada no litoral Nordeste do país, pertencente ao estado da Bahia. O município abriga a sede do governo estadual baiano. Além disso, foi a primeira capital brasileira quando o país era ainda uma colônia de Portugal.
	
	A cidade está situada na Baía de Todos os Santos, no Recôncavo Baiano, com saída para o oceano Atlântico tanto a leste quanto a oeste. Separa-se da ilha de Itaparica, a sudoeste, pelo canal de Salvador, e estabelece divisa física com os municípios de Lauro de Freitas e Simões Filho. Sua superfície abrange 693,453 km², uma área consideravelmente pequena se comparada às demais cidades baianas.
	
	No ano de 1973, foi criada a Região Metropolitana de Salvador, inicialmente formada por oito municípios. Atualmente, além da capital baiana, a RMS é formada por 12 municípios.
	
	Clima de Salvador
	O clima predominante em Salvador é o Tropical quente e úmido. É caracterizado pelas altas temperaturas na maior parte do ano, inclusive nos meses correspondentes ao inverno, e pela umidade relativa do ar elevada. A temperatura média fica em torno de 25,5 ºC, com mínimas que frequentemente estão acima da faixa que vai de 18 ºC a 22 ºC.
	
	A cidade não apresenta estação seca, com pluviosidade que soma aproximadamente 1300 mm anuais. Os maiores volumes de chuvas são registrados entre os meses de março e agosto, portanto, outono e inverno, o que se deve à influência dos sistemas atmosféricos vigentes."
	
	Veja mais sobre "Salvador" em: https://brasilescola.uol.com.br/brasil/salvador.htm </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
