<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; background-color: white; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style class="shared-css" type="text/css" >
.t {
	transform-origin: bottom left;
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
	line-height: 1.5;
}
.text-container {
	white-space: pre;
}
@supports (-webkit-touch-callout: none) {
	.text-container {
		white-space: normal;
	}
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:844px;bottom:105px;}
#t2_4{left:476px;bottom:1209px;letter-spacing:0.04px;word-spacing:1.48px;}
#t3_4{left:455px;bottom:1186px;letter-spacing:0.06px;word-spacing:3.2px;}
#t4_4{left:455px;bottom:1163px;letter-spacing:0.03px;word-spacing:4.37px;}
#t5_4{left:455px;bottom:1141px;letter-spacing:0.08px;}
#t6_4{left:476px;bottom:1118px;letter-spacing:0.02px;word-spacing:-0.87px;}
#t7_4{left:455px;bottom:1095px;letter-spacing:0.05px;word-spacing:0.47px;}
#t8_4{left:455px;bottom:1072px;letter-spacing:0.06px;word-spacing:3.89px;}
#t9_4{left:455px;bottom:1049px;letter-spacing:0.06px;word-spacing:0.53px;}
#ta_4{left:455px;bottom:1026px;letter-spacing:0.09px;}
#tb_4{left:476px;bottom:1003px;letter-spacing:0.06px;word-spacing:0.07px;}
#tc_4{left:455px;bottom:980px;letter-spacing:0.03px;word-spacing:0.22px;}
#td_4{left:455px;bottom:957px;letter-spacing:0.06px;word-spacing:1.92px;}
#te_4{left:455px;bottom:934px;letter-spacing:0.04px;word-spacing:0.19px;}
#tf_4{left:455px;bottom:911px;letter-spacing:0.02px;word-spacing:1.24px;}
#tg_4{left:455px;bottom:888px;letter-spacing:0.05px;word-spacing:0.1px;}
#th_4{left:77px;bottom:754px;letter-spacing:0.03px;word-spacing:1.54px;}
#ti_4{left:56px;bottom:731px;letter-spacing:0.04px;word-spacing:2.98px;}
#tj_4{left:56px;bottom:708px;letter-spacing:0.05px;word-spacing:1.39px;}
#tk_4{left:56px;bottom:686px;letter-spacing:-0.02px;word-spacing:0.15px;}
#tl_4{left:77px;bottom:663px;letter-spacing:0.03px;word-spacing:1.53px;}
#tm_4{left:56px;bottom:640px;letter-spacing:0.06px;word-spacing:4.12px;}
#tn_4{left:56px;bottom:617px;letter-spacing:0.03px;word-spacing:6.12px;}
#to_4{left:56px;bottom:594px;letter-spacing:0.09px;word-spacing:0.96px;}
#tp_4{left:56px;bottom:571px;letter-spacing:0.06px;word-spacing:0.07px;}
#tq_4{left:77px;bottom:548px;letter-spacing:0.07px;word-spacing:1.3px;}
#tr_4{left:56px;bottom:525px;letter-spacing:0.03px;word-spacing:2.8px;}
#ts_4{left:507px;bottom:285px;letter-spacing:0.03px;word-spacing:1.54px;}
#tt_4{left:486px;bottom:262px;letter-spacing:0.04px;word-spacing:2.98px;}
#tu_4{left:486px;bottom:239px;letter-spacing:0.05px;word-spacing:1.39px;}
#tv_4{left:486px;bottom:217px;letter-spacing:-0.02px;word-spacing:0.15px;}
#tw_4{left:507px;bottom:194px;letter-spacing:0.03px;word-spacing:1.53px;}
#tx_4{left:486px;bottom:171px;letter-spacing:0.06px;word-spacing:4.12px;}
#ty_4{left:486px;bottom:148px;letter-spacing:0.03px;word-spacing:6.12px;}
#tz_4{left:486px;bottom:125px;letter-spacing:0.09px;word-spacing:0.96px;}
#t10_4{left:486px;bottom:102px;letter-spacing:0.06px;word-spacing:0.07px;}
#t11_4{left:507px;bottom:79px;letter-spacing:0.07px;word-spacing:1.3px;}
#t12_4{left:486px;bottom:56px;letter-spacing:0.03px;word-spacing:2.8px;}

.s0_4{font-size:18px;font-family:AcuminPro-Bold_3c;color:#016BC1;}
.s1_4{font-size:18px;font-family:AcuminPro-Regular_1-;color:#FFF;}
</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: AcuminPro-Bold_3c;
	src: url("fonts/AcuminPro-Bold_3c.woff") format("woff");
}

@font-face {
	font-family: AcuminPro-Regular_1-;
	src: url("fonts/AcuminPro-Regular_1-.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4" style="-webkit-user-select: none;"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->


<!-- Begin text definitions (Positioned/styled in CSS) -->
<div class="text-container"><span id="t1_4" class="t s0_4" style="color: transparent;">4 </span>
<span id="t2_4" class="t s1_4">Upti unt hillenis prem quia sus restibusdae ve- </span>
<span id="t3_4" class="t s1_4">riost iistorem necersp ientotae plab ilicime vide- </span>
<span id="t4_4" class="t s1_4">ligenit il iduciis aut explabo. Ut fuga. Odis etur, </span>
<span id="t5_4" class="t s1_4">coreicat. </span>
<span id="t6_4" class="t s1_4">Si con pratinctium hitatis aut entiist quasit, entur </span>
<span id="t7_4" class="t s1_4">aspis as eturibus et eatem sum numquam que ve- </span>
<span id="t8_4" class="t s1_4">liquia dolupta ereicit autempo ssequid es sedio. </span>
<span id="t9_4" class="t s1_4">Dunt, culpa experen temporis mintio. Et od eos re, </span>
<span id="ta_4" class="t s1_4">nessunt. </span>
<span id="tb_4" class="t s1_4">Bit re perum aceatus, qui bersper uptamus vere </span>
<span id="tc_4" class="t s1_4">voluptaere, ut quam quaeperunt explaut iusdae la- </span>
<span id="td_4" class="t s1_4">borera nonet odi odi cus into et autem es ni bla- </span>
<span id="te_4" class="t s1_4">bore mporem que consequ iaturiat magnatemquia </span>
<span id="tf_4" class="t s1_4">volupta ius aut labores tibusdam, alit landellabore </span>
<span id="tg_4" class="t s1_4">voluptatus molupta meniet exerepudissi rerferi </span>
<span id="th_4" class="t s1_4">Upti unt hillenis prem quia sus restibusdae </span>
<span id="ti_4" class="t s1_4">veriost iistorem necersp ientotae plab ilicime </span>
<span id="tj_4" class="t s1_4">videligenit il iduciis aut explabo. Ut fuga. Odis </span>
<span id="tk_4" class="t s1_4">etur, coreicat. </span>
<span id="tl_4" class="t s1_4">Si con pratinctium hitatis aut entiist quasit, </span>
<span id="tm_4" class="t s1_4">entur aspis as eturibus et eatem sum num- </span>
<span id="tn_4" class="t s1_4">quam que veliquia dolupta ereicit autempo </span>
<span id="to_4" class="t s1_4">ssequid es sedio. Dunt, culpa experen tempo- </span>
<span id="tp_4" class="t s1_4">ris mintio. Et od eos re, nessunt. </span>
<span id="tq_4" class="t s1_4">Bit re perum aceatus, qui bersper uptamus </span>
<span id="tr_4" class="t s1_4">vere voluptaere, ut quam quaeperunt explaut </span>
<span id="ts_4" class="t s1_4">Upti unt hillenis prem quia sus restibusdae </span>
<span id="tt_4" class="t s1_4">veriost iistorem necersp ientotae plab ilicime </span>
<span id="tu_4" class="t s1_4">videligenit il iduciis aut explabo. Ut fuga. Odis </span>
<span id="tv_4" class="t s1_4">etur, coreicat. </span>
<span id="tw_4" class="t s1_4">Si con pratinctium hitatis aut entiist quasit, </span>
<span id="tx_4" class="t s1_4">entur aspis as eturibus et eatem sum num- </span>
<span id="ty_4" class="t s1_4">quam que veliquia dolupta ereicit autempo </span>
<span id="tz_4" class="t s1_4">ssequid es sedio. Dunt, culpa experen tempo- </span>
<span id="t10_4" class="t s1_4">ris mintio. Et od eos re, nessunt. </span>
<span id="t11_4" class="t s1_4">Bit re perum aceatus, qui bersper uptamus </span>
<span id="t12_4" class="t s1_4">vere voluptaere, ut quam quaeperunt explaut </span></div>
<!-- End text definitions -->


</div>
</body>
</html>
